name: Android translation validation

on:
  push: # Only for test
    branches:
      - feature/i18n-checker
    paths:
      - 'app/src/res/values*/string*.xml'
  pull_request:
    branches:
      - master
    paths:
      - 'app/src/res/values*/string*.xml'

jobs:
  build:
    name: Validate translations
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with: # Remove for PR
          fetch-depth: 0 

      - name: set up JDK 11
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: 11

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v11.9
        with:
          files: 'app/src/res/values*/string*.xml'

      - name: List all modified files
        run: |
          for file in ${{ steps.changed-files.outputs.all_modified_files }}; do
            echo "$file was modified"
          done
